chocolaty_packages:
  # Utils
  - name: autohotkey
  - name: 7zip.install
  - name: googledrive
  - name: dropbox
  - name: git
  - name: curl
  - name: processhacker
  - name: plantuml

  # shell
  - name: conemu
  - name: cmder

  # browsers
  - name: firefox
  - name: googlechrome

  # Media
  - name: vlc
  - name: foobar2000
  - name: audacity
  - name: audacity-lame
  - name: lame
  - name: mp3tag
  - name: kindle
#  - name: adobereader
  - name: steam
  - name: slack

  - name: qbittorrent

  # emacs
  - name: emacs
  - name: vcxsrv

  # editors
  - name: visualstudiocode
  - name: firacode-ttf

  # Programming
  - name: jdk8
  - name: openjdk
  - name: openjdk11
  - name: ruby
  - name: python
  - name: lein
  - name: elixir
  - name: julia
  - name: haskell-stack
  - name: idris

  # dev
  - name: jetbrainstoolbox
  - name: terraform
  - name: awscli
  - name: vagrant
  - name: docker-for-windows
